.categories,
.details {
  max-height: 84vh;
  overflow-y: scroll;
}

.details {
  max-height: 73vh;
}

.category,
.detail {
  margin: 10px;
  padding: 10px;
  background-color: #fff;
}

.category-unit {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.category-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.category-details img {
  margin-right: 20px;
  min-width: 90px;
  min-height: 90px;
  max-width: 90px;
  max-height: 90px;
  border: 1px solid #ccc;
  background-color: #3e3e3e8a;
}

.category-name {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

.total-price {
  margin-top: 15px;
}

.add-btn-container {
  padding: 10px;
  background-color: #5fb523;
  width: 100vw;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn {
  width: 90vw;
  border: 2px #fff solid;
  padding: 10px;
  text-align: center;
  background-color: transparent;
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
}

.form-transaction {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
}

.form-transaction-option select {
  padding: 10px;
  width: 100%;
  margin: 10px;
}

.form-transaction-btn {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

@media only screen and (max-width: 340px) {
  .form-transaction {
    flex-direction: column;
  }
}
